<Solution>
  <Folder Name="/src/Services/NotificationService/">
    <Project Path="NotificationService.Api/NotificationService.Api.csproj" />
    <Project Path="NotificationService.Application/NotificationService.Application.csproj" />
    <Project Path="NotificationService.Contracts/NotificationService.Contracts.csproj" />
    <Project Path="NotificationService.Domain/NotificationService.Domain.csproj" />
    <Project Path="NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
    <Project Path="NotificationService.Persistence/NotificationService.Persistence.csproj" />
    <Project Path="NotificationService.Tests/NotificationService.Tests.csproj" />
  </Folder>
</Solution>