# LicenseManagementSystem

./: .gitignore  LicenseManagementSystem.slnx  README.md
AppHost/: AppHost.csproj  AppHost.sln  AppHost.slnx  Program.cs  appsettings.json.example
AppHost/Properties/: launchSettings.json
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserContext.cs
src/Common/Common.Infrastructure/Messaging/: IEventPublisher.cs  ITenantEventHandler.cs  IntegrationEventEnvelope.cs  KafkaEventPublisher.cs  KafkaSettings.cs  KafkaTenantEventConsumer.cs  MessagingExtensions.cs  RedisEventPublisher.cs  RedisMessagingSettings.cs  RedisTenantEventConsumer.cs
src/Common/Common.Infrastructure/Migration/: DatabaseMigrationService.cs  ITenantProvider.cs  MigrationExtensions.cs  TenantDatabaseCreator.cs  TenantServiceProvider.cs
src/Common/Common.Infrastructure/MultiTenancy/: ITenantContext.cs  MultiTenancyExtensions.cs  TenantContextAccessor.cs  TenantDatabaseSettings.cs  TenantDbContextFactory.cs
src/Services/DocumentService/DocumentService.Api/: DependencyInjection.cs  DocumentService.Api.csproj  DocumentService.Api.http  Program.cs
src/Services/DocumentService/DocumentService.Api/Common/: CustomTokenHandler.cs
src/Services/DocumentService/DocumentService.Api/Controllers/: DocumentsController.cs
src/Services/DocumentService/DocumentService.Api/Extensions/: ResultExtensions.cs
src/Services/DocumentService/DocumentService.Application/: DependencyInjection.cs  DocumentService.Application.csproj
src/Services/DocumentService/DocumentService.Infrastructure/: DependencyInjection.cs  DocumentService.Infrastructure.csproj
src/Services/DocumentService/DocumentService.Infrastructure/Authentication/: UserContext.cs
src/Services/DocumentService/DocumentService.Infrastructure/EventHandlers/: DocumentTenantEventHandler.cs
src/Services/DocumentService/DocumentService.Infrastructure/Services/: LocalFileStorageService.cs
src/Services/LicenseService/LicenseService.Api/: Api.http  DependencyInjection.cs  LicenseService.Api.csproj  Program.cs
src/Services/LicenseService/LicenseService.Api/Common/: CustomProblemDetailsFactory.cs
src/Services/LicenseService/LicenseService.Api/Controllers/: HealthController.cs  LicenseDocumentsController.cs  LicenseTypesController.cs  LicensesController.cs  RenewalsController.cs
src/Services/LicenseService/LicenseService.Api/Extension/: ResultExtensions.cs
src/Services/LicenseService/LicenseService.Application/: DependencyInjection.cs  GlobalUsings.cs  LicenseService.Application.csproj
src/Services/LicenseService/LicenseService.Contracts/: LicenseService.Contracts.csproj
src/Services/LicenseService/LicenseService.Contracts/Common/: PaginatedRequest.cs  PaginatedResponse.cs  PaginationDto.cs
src/Services/LicenseService/LicenseService.Contracts/LicenseDocuments/: CreateLicenseDocumentRequest.cs  LicenseDocumentResponse.cs
src/Services/LicenseService/LicenseService.Contracts/LicenseTypes/: CreateLicenseTypeRequest.cs  LicenseTypeResponse.cs  UpdateLicenseTypeRequest.cs
src/Services/LicenseService/LicenseService.Contracts/Licenses/: CreateLicenseRequest.cs  LicenseResponse.cs
src/Services/LicenseService/LicenseService.Contracts/Renewals/: CreateRenewalRequest.cs  RenewalResponse.cs
src/Services/LicenseService/LicenseService.Domain/: LicenseService.Domain.csproj
src/Services/LicenseService/LicenseService.Domain/LicenseDocuments/: LicenseDocument.cs  LicenseDocumentId.cs
src/Services/LicenseService/LicenseService.Domain/LicenseStatusHistory/: LicenseStatusHistoryEntry.cs  LicenseStatusHistoryId.cs
src/Services/LicenseService/LicenseService.Domain/LicenseTypes/: LicenseType.cs  LicenseTypeId.cs
src/Services/LicenseService/LicenseService.Domain/Licenses/: License.cs  LicenseId.cs
src/Services/LicenseService/LicenseService.Domain/Renewals/: Renewal.cs  RenewalId.cs
src/Services/LicenseService/LicenseService.Persistence/: DependencyInjection.cs  LicenseService.Persistence.csproj
src/Services/LicenseService/LicenseService.Persistence/Common/: UnitOfWork.cs
src/Services/LicenseService/LicenseService.Persistence/Data/: DataContext.cs  DesignTimeDbContextFactory.cs
src/Services/LicenseService/LicenseService.Persistence/Migrations/: 20251203053145_InitialCreate.Designer.cs  20251203053145_InitialCreate.cs  DataContextModelSnapshot.cs
src/Services/LicenseService/LicenseService.Persistence/Repositories/: LicenseDocumentRepository.cs  LicenseRepository.cs  LicenseStatusHistoryRepository.cs  LicenseTypeRepository.cs  RenewalRepository.cs
src/Services/NotificationService/NotificationService.Api/: DependencyInjection.cs  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
src/Services/NotificationService/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
src/Services/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Persistence/: DependencyInjection.cs  NotificationService.Persistence.csproj
src/Services/PaymentService/PaymentService.Api/: DependencyInjection.cs  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs
src/Services/PaymentService/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
src/Services/PaymentService/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
src/Services/TenantService/TenantService.Api/: DependencyInjection.cs  Program.cs  TenantService.Api.csproj  appsettings.json.example
src/Services/TenantService/TenantService.Application/: DependecyInjection.cs  GlobalUsings.cs  TenantService.Application.csproj
src/Services/TenantService/TenantService.Contracts/: TenantService.Contracts.csproj
src/Services/TenantService/TenantService.Infrastructure/: DependecyInjection.cs  TenantService.Infrastructure.csproj
(+464 files in other folders)
