<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Common.Application/Common.Application.csproj" />
    <Project Path="src/Common/Common.Domain/Common.Domain.csproj" />
    <Project Path="src/Common/Common.Infrastructure/Common.Infrastructure.csproj" />
    <Project Path="src/Common/Common.Presentation/Common.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/TenantService/">
    <Project Path="src/Services/TenantService/TenantService.Api/TenantService.Api.csproj" />
    <Project Path="src/Services/TenantService/TenantService.Application/TenantService.Application.csproj" />
    <Project Path="src/Services/TenantService/TenantService.Contracts/TenantService.Contracts.csproj" />
    <Project Path="src/Services/TenantService/TenantService.Domain/TenantService.Domain.csproj" />
    <Project Path="src/Services/TenantService/TenantService.Infrastructure/TenantService.Infrastructure.csproj" />
    <Project Path="src/Services/TenantService/TenantService.Persistence/TenantService.Persistence.csproj" />
    <Project Path="src/Services/TenantService/TenantService.Tests/TenantService.Tests.csproj" />
  </Folder>
  <Project Path="AppHost/AppHost.csproj" />
</Solution>
