<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cc676ee1-0b03-4978-a744-7aa97c2920b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="OpenTelemetryCollector.Aspire.Hosting" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\TenantService\TenantService.Api\TenantService.Api.csproj" />
    <ProjectReference Include="..\src\Services\LicenseService\LicenseService.Api\LicenseService.Api.csproj" />
    <ProjectReference Include="..\src\Services\DocumentService\DocumentService.Api\DocumentService.Api.csproj" />
    <ProjectReference Include="..\src\Services\NotificationService\NotificationService.Api\NotificationService.Api.csproj" />
    <ProjectReference Include="..\src\Services\PaymentService\PaymentService.Api\PaymentService.Api.csproj" />
    <ProjectReference Include="..\src\Web\LicenseManagement.Web.csproj" />
  </ItemGroup>

</Project>
