<Solution>
  <Folder Name="/src/Services/DocumentService/">
    <Project Path="DocumentService.Api/DocumentService.Api.csproj" />
    <Project Path="DocumentService.Application/DocumentService.Application.csproj" />
    <Project Path="DocumentService.Contracts/DocumentService.Contracts.csproj" />
    <Project Path="DocumentService.Domain/DocumentService.Domain.csproj" />
    <Project Path="DocumentService.Infrastructure/DocumentService.Infrastructure.csproj" />
    <Project Path="DocumentService.Persistence/DocumentService.Persistence.csproj" />
    <Project Path="DocumentService.Tests/DocumentService.Tests.csproj" />
  </Folder>
</Solution>