<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LicenseService.Contracts</AssemblyName>
    <RootNamespace>LicenseService.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
